[http]
  auth-enabled = true
  flux-enabled = true
  bind-address = ":8086"
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  debug-pprof-enabled = false
  max-row-limit = 0
  max-connection-limit = 0
  shared-secret = ""
  realm = "InfluxDB"
  unix-socket-enabled = false

[authorization]
  enabled = true
  default-bucket = "_monitoring"
  default-org = "my-org"
  default-user = "my-user"
  default-token = "my-token"
  token-timeout = "0s"
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  debug-pprof-enabled = false
  http-status-code = 403
